/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.sub-title {
  color: var(--clr-primary-5);
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* YOUR CODE GOES HERE */

/*
=============== 
Header
===============
*/

.header {
  min-height: 100vh;
  background: var(--clr-primary-5);
  position: relative;
}

@media (min-width: 768px) {
  .header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
      url("../images/bg.jpg") no-repeat center center fixed;
  }
}
/*
=============== 
Navbar
===============
*/
.navbar {
  background: var(--clr-grey-8);
  box-shadow: var(--dark-shadow);
}

.navbar .links li {
  text-transform: capitalize;
}
.navbar .links li a {
  color: var(--clr-grey-3);
  display: block;
  text-align: center;
  padding: 1rem 1.5rem;
  text-decoration: none;
  transition: var(--transition);
  font-size: 1.5rem;
  /* background: var(--clr-grey-7); */
}
.navbar .links li a:hover {
  color: var(--clr-white);
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--clr-primary-1);
  transition: var(--transition);
}

.nav-header .social {
  display: none;
}

.logo,
.nav-toggle {
  color: white;
  transition: var(--transition);
}

.logo-wrap {
  display: flex;
}

.logo-wrap ion-icon {
  font-size: 3rem;
  display: flex;
  align-items: center;
  color: var(--clr-white);
  margin-right: 0.5rem;
}

.logo {
  font-weight: 400;
}

.nav-toggle {
  background: transparent;
  border: none;
  font-size: 3rem;
  cursor: pointer;
  transition: var(--transition);
}

.nav-toggle:hover {
  transform: rotate(90deg);
}

.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 23rem;
  transition: var(--transition);
}

@media screen and (min-width: 768px) {
  .navbar {
    transition: var(--transition);
    background: var(--clr-grey-4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    z-index: 3;
  }
  .nav-header {
    max-width: 1170px;
    margin: 0 auto;
    border-bottom-left-radius: 0.6rem;
    border-bottom-right-radius: 0.6rem;
  }

  .links {
    height: auto;
    display: flex;
    justify-content: space-between;
    max-width: 1170px;
    margin: 0 auto;
  }

  .navbar .links li a {
    color: var(--clr-primary-10);
    transition: var(--transition);
  }
  .navbar .links li a:hover {
    background: var(--clr-grey-4);
    text-decoration: underline;
  }

  .nav-toggle {
    display: none;
  }

  .nav-header .social {
    display: flex;
    justify-content: space-between;
    width: 15%;
  }

  .nav-header .social .social-icon {
    font-size: 2rem;
    color: white;
  }
}

/* banner */

.banner {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  margin-bottom: 6rem;
}

.banner-info h3 {
  font-size: 4rem;
  font-weight: 500;
  padding: 1rem;
  color: var(--clr-grey-3);
  transition: var(--transition);
}

.banner-info h3 span {
  color: var(--clr-white);
}

.banner-info h4 {
  font-size: 1.1rem;
  line-height: 1.8;
  max-width: 25rem;
}

.arrow {
  font-size: 4rem;
  position: absolute;
  bottom: 6rem;
  transition: var(--transition);
  cursor: pointer;
}
.arrow:hover {
  color: var(--clr-white);
}

.hero-btns {
  display: none;
  margin-top: 4rem;
}

@media (min-width: 768px) {
  .banner-info {
    margin-bottom: 0;
  }

  .banner-info h3 {
    max-width: 40rem;
    text-align: center;
    font-weight: 600;
    padding: 1rem;
    color: rgb(61, 142, 218);
    transition: var(--transition);
    margin-bottom: 4rem;
  }

  .banner-info h4 {
    color: rgb(221, 221, 221);
    max-width: 35rem;
  }

  .arrow {
    display: none;
  }

  .hero-btns {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 22%;
    transition: var(--transition);
  }

  .dev-btn {
    margin-right: 1rem;
    padding: 1rem 2rem;
    background: rgba(73, 155, 234, 1);
    color: var(--clr-white);
    text-align: center;
    border-radius: 0.4rem;
    transition: var(--transition);
  }

  .dev-btn:hover {
    background: var(--clr-white);
    color: rgba(73, 155, 234, 1);
  }

  .info-btn {
    margin-left: 1rem;
    padding: 1rem 2rem;
    background: white;
    color: var(--clr-grey-4);
    border-radius: 0.4rem;
    transition: var(--transition);
  }

  .info-btn:hover {
    background: var(--clr-grey-4);
    color: var(--clr-white);
  }
}
/* end banner */

/*
=============== 
Skills 
===============
*/
.skills {
  min-height: 100vh;
  position: relative;
  margin-top: 1rem;
}
.skills-header {
  text-align: center;
  margin-top: 3rem;
}

.skills-header span {
  color: var(--clr-primary-5);
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.skills-header h3 {
  margin-top: 2rem;
  margin-bottom: 6rem;
  font-weight: 700;
  font-size: 2.7rem;
}

.skill-center {
  display: grid;
  gap: 3rem 2rem;
}

.skill-card {
  border: transparent;
  padding: 1rem;
  background: rgb(245, 245, 245);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  cursor: pointer;
  transform: translateY(0%);
  color: var(--clr-primary-4);
}

.skill-card:hover {
  transform: translateY(-5%);
  box-shadow: var(--dark-shadow);
  color: var(--clr-primary-6);
}

.skill {
  padding: 2rem;
  text-align: center;
  letter-spacing: var(--spacing);
}
.code {
  margin-bottom: 1rem;
}

.code ion-icon {
  font-size: 5rem;
}

.skill-title {
  margin-top: 2rem;
}

.skill-info {
  margin-top: 2rem;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .skill-center {
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  }
}

/*
=============== 
Work
===============
*/

.work {
  margin-top: 7rem;
  background: var(--clr-grey-3);
}
.work-header {
  text-align: center;
  margin-top: 2rem;
}

.work-header .sub-title {
  padding-top: 3.5rem;
}

.work-header h3 {
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.work-center {
  min-height: 50vh;
  position: relative;
  width: 100vw;
  overflow: hidden;
  transition: var(--transition);
}

/* slider */
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
  border-radius: 2rem;
  box-shadow: var(--dark-shadow);
}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
  border-radius: 2rem;
  box-shadow: var(--dark-shadow);
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: var(--clr-primary-3);
  background: rgba(245, 245, 245, 0.815);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: var(--clr-primary-3);
  color: var(--clr-white);
}

/* Caption text */
.text {
  color: var(--clr-primary-4);
  font-weight: bolder;
  font-size: 2rem;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: var(--clr-primary-3);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #fdfdfd;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: var(--clr-primary-3);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.slide-btns {
  margin: 1rem 0 3rem 0;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
/* end slider */

/* end slider */

/*
=============== 
Clients
===============
*/

.clients {
  margin-top: 5rem;
}

.client-header {
  text-align: center;
}

.clients-center {
  min-height: 100vh;
  position: relative;
  width: 100vw;
  max-width: 1170px;
  margin: 0 auto 2rem auto;
  overflow: hidden;
  transition: var(--transition);
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  gap: 2rem 1rem;
  justify-items: center;
  padding: 3rem 0.5rem;
}

.client-card {
  box-shadow: var(--light-shadow);
  height: 300px;
  width: 100%;
  max-width: 20rem;
}

.client-card img {
  height: 100%;
  width: 100%;
  padding: 5rem;
  background: white;
  border-radius: var(--radius);
  box-shadow: none;
}

@media (min-width: 768px) {
  .clients-center {
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 2rem 1rem;
  }

  .client-card {
    box-shadow: var(--dark-shadow);
    height: 330px;
    width: 330px;
  }

  .client-card img {
    height: 100%;
    width: 100%;
    padding: 4rem;
    background: white;
    border-radius: var(--radius);
  }
}

/*
=============== 
Contact
===============
*/

.contact {
  min-height: 30vh;
  background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.2)),
    url("../images/contact.jpg") no-repeat center center fixed;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--clr-grey-10);
}

.contact h2 {
  display: none;
}

.contact span {
  color: var(--clr-primary-5);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}
.contact span:hover {
  text-decoration: underline;
}

.contact .message-hi {
  text-decoration: none;
  border: 5px solid var(--clr-primary-3);
  background: var(--clr-white);
  border-radius: 50%;
  padding: 1rem;
  height: 8.5rem;
  width: 8.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: scale(1);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}

.contact .message-hi:hover {
  transform: scale(1.3);
  box-shadow: var(--dark-shadow);
}

@media (min-width: 848px) {
  .contact h2 {
    font-size: 2.5rem;
    font-weight: 300;
    display: block;
  }

  .contact span {
    color: var(--clr-primary-5);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
  }
  .contact span:hover {
    text-decoration: underline;
  }

  .contact .message-hi {
    text-decoration: none;
    border: 5px solid var(--clr-primary-3);
    background: var(--clr-white);
    border-radius: 50%;
    padding: 1rem;
    text-align: center;
    transform: scale(1);
    box-shadow: var(--light-shadow);
    transition: var(--transition);
  }

  .contact .message-hi:hover {
    transform: scale(1.3);
    box-shadow: var(--dark-shadow);
  }
}
/*
=============== 
Footer
===============
*/
.footer {
  min-height: 20vh;
  background: var(--clr-grey-1);
  font-size: 1.7rem;
  text-align: center;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p {
  color: var(--clr-white);
  letter-spacing: var(--spacing);
}
