 <!-- single slide -->
        <article class="slide active">
          <img
            src="https://static.dribbble.com/users/1615584/screenshots/14092696/media/ac2654b5fe0ed70be00da6a14bc6eaab.jpg"
            alt="peter doe" class="img">
          <h4>brown cosmetics</h4>
        </article>
        <!-- end of single slide -->
        <!-- single slide -->
        <article class="slide">
          <img
            src="https://static.dribbble.com/users/418188/screenshots/14095460/media/bb74cb2571770856612d7768376c0144.png"
            alt="peter doe" class="img">
          <h4>brown cosmetics</h4>
        </article>
        <!-- end of single slide -->
      </div>


      css
.slide-container {
  position: relative;
  border: 4px solid var(--clr-white);
  width: 60vw;
  margin: 0 auto;
  height: 40vh;
  overflow: hidden;
  margin-top: 6rem;
  border-radius: var(--radius);
  max-width: 80rem;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: var(--transition);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  display: grid;
  place-items: center;
  color: var(--clr-white);
}

.slide .img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin: 0 auto;
}

.slide h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: gold;
}


      @media screen and (min-width: 576px) {
  .slider-container {
    height: 45vh;
  }
}
@media screen and (min-width: 768px) {
  .slider-container {
    height: 55vh;
  }
}
@media screen and (min-width: 992px) {
  .slider-container {
    height: 65vh;
  }
}